# declarative-views-android

app/: build.gradle
app/src/androidTest/java/br/com/christianmartins/declarativeviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/christianmartins/declarativeviews/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/christianmartins/declarativeviews/: ExampleUnitTest.kt
